<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AdmitEase</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="\bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="\style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="\responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="images/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <!-- <div class="loader_bg">
         <div class="loader"><img src="images\loading.gif" alt="#"/></div>
      </div> -->
      <!-- end loader -->
      <!-- header -->
      <div class="header" style="position: fixed; background: #150364;">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images\logo-removebg-preview.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.ejs">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="registration.html">Registration</a>
                           </li>
                          
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2  d_none">
                  <ul class="email text_align_right">
                     <li class="nav-item"><a id="nav-link123" href="sign.html">SignIn/SignUp
                     </a>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>About <span class="blue_light">Comapny</span></h2>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                     <p>Welcome to our AdmitEase! We are a team of professionals who are dedicated to helping colleges and schools streamline their admission processes. Our innovative solution allows educational institutions to rent our comprehensive admission databases on a monthly basis, providing them with access to up-to-date information that they can use to make informed decisions about their admissions.
                        <br>
                        We understand the challenges that institutions face when it comes to managing their admissions. That's why we created this service - to make the process simpler, more efficient, and more cost-effective. With our easy-to-use platform and user-friendly interface, you can quickly find the information you need to make informed decisions about your admissions.
                        <br>
                        We pride ourselves on our commitment to providing exceptional customer service. Our team is always here to help, whether you have questions about our databases, need assistance navigating our platform, or have any other concerns. We believe that by working closely with our customers, we can ensure that they get the most out of our service and achieve their goals.
                        <br>
                        Thank you for considering our admission management website for your institution's admission needs. We look forward to helping you streamline your admissions process and achieve your goals</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>