<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .centered-text {
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        body {


    /* Specify background properties */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This keeps the background fixed while scrolling */

    /* Set background color as a fallback */
    background-color: #f5f5f5; /* You can replace this with any desired background color */
}

    </style>
</head>
<body>
    <div class="centered-text" style="background-color: antiquewhite; text-align: black;">
        Now please do SignIn!!!
    </div>
    
    <div class="button-container">
        <button type="submit" class="btn btn-primary"><a href="signin.html" style="text-decoration: none; color: white;">SignIn</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
