<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AdmitEase</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="\bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="\style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="\responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="images/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page" style="background-color: #b2c9f3; color: black; font-weight: bold;">
      <!-- loader  -->
      <!-- <div class="loader_bg">
         <div class="loader"><img src="images\loading.gif" alt="#"/></div>
      </div> -->
      <!-- end loader -->
      <!-- header -->
      <div class="header" style=" background: #150364;">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images\logo-removebg-preview.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.ejs">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="registration.html">Registration</a>
                           </li>
                          
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2  d_none">
                  <ul class="email text_align_right">
                     <li class="nav-item"><a id="nav-link123" href="sign.html">SignIn/SignUp
                     </a>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
    

     <h1 style="text-align: center; background-color: #150364; color: white; margin-top: 20px;">Admission Data</h1>


 
      <table class="table" style="margin-top: 20px;" id="data_send">
         <thead>
           <tr>
             <th scope="col">College_name</th>
             <th scope="col">Full_name</th>
             <th scope="col">Fathers_name</th>
             <th scope="col">Mothers_name</th>
             <th scope="col">Date_of_birth</th>
             <th scope="col">Candidate_type</th>
             <th scope="col">Home_university</th>
             <th scope="col">Category</th>
             <th scope="col">Gender</th>
             <!-- <th scope="col">Category_for_admission</th>
             <th scope="col">Applied_for_EWS</th>
             <th scope="col">Person_with_disability</th>
             <th scope="col">Applied_tfws_seat</th>
             <th scope="col">Defence_type</th>
             <th scope="col">Is_orphan_candidate</th>
             <th scope="col">Minority_candidate_type</th> -->
          
           </tr>
         </thead>
         <tbody>
            <!-- <%if(record.length > 0) { %>
               <% record.forEach(function(element){ %>
                  <tr>
                    <td><%= element.College_name  %></td>
                    <td><%= element.Full_name  %></td>
                    <td><%= element.Fathers_name  %></td>
                    <td><%= element.Mothers_name  %></td>
                    <td><%= element.Date_of_birth  %></td>
                    <td><%= element.Candidate_type  %></td>
                    <td><%= element.Home_university  %></td>
                    <td><%= element.Category  %></td>
                    <td><%= element.Gender  %></td>
                    
                  </tr>
                 
               <% }) %>
               <% } %> -->

               <% records.forEach(function(record) { %>
                  <tr>
                     <td><%= element.College_name  %></td>
                     <td><%= element.Full_name  %></td>
                     <td><%= element.Fathers_name  %></td>
                     <td><%= element.Mothers_name  %></td>
                     <td><%= element.Date_of_birth  %></td>
                     <td><%= element.Candidate_type  %></td>
                     <td><%= element.Home_university  %></td>
                     <td><%= element.Category  %></td>
                     <td><%= element.Gender  %></td>
                     
                   </tr>
              <% }); %>
            
         </tbody>
       </table>
       <hr>






      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>