<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdmitEase</title>
    <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" text="text/css" href="/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" text="text/css" href="/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" text="text/css" href="/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images\fevicon.png" type="image\gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
          <!-- header -->
          <div class="header" style="position: fixed; background: #0e036b;">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images\logo-removebg-preview.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-12">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="registration.html">Registration</a>
                              </li>
                             
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2  d_none">
                     <ul class="email text_align_right">
                        <li class="nav-item"><a id="nav-link123" href="signin.html">SignIn/SignUp
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
         <!-- form start-->
        
         <form style="position: relative; top: 9rem; left: 10rem; margin-right: 20rem; " action="/addData" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="Name" name="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Phone Number</label>
                <input type="PhoneNumber" name="mob" class="form-control" id="exampleInputPhoneNo" aria-describedby="emailHelp" placeholder="Enter PhoneNu">
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <!-- <div class="form-group">
                <label for="exampleInputEmail1">Who you are? </label>
            <div style="display: flex;">
                <div>
                    <input type="radio" id="huey" name="college" value="huey" checked />
                    <label for="huey">College/School
                    </label>
                  </div>
                
                  <div style="margin-left: 5px;">
                    <input type="radio" id="dewey" name="student" value="dewey" />
                    <label for="dewey">Student</label>
                  </div>
                </div>
               
            </div> -->

            
            <div class="form-group">
               <label for="exampleInputEmail1">Who you are? </label>
           <div style="display: flex;">
              
            
               <label>
                   <input type="radio" name="page" value="page1"> College/School
               </label>
               <br>
               <label style="margin-left: 5px;">
                   <input type="radio" name="page" value="page2"> Student
               </label>
               <br>
            


</div>



         <span style="bottom:12px">
            <button type="submit" name="submitt" class="btn btn-primary">Submit</button>
            <button type="submit" class="btn btn-primary"><a style="text-decoration: none; color: white;" href="/signin.html">SignIn</a></button>
         </span>
          </form>
         <!-- form end -->
      
      <!-- end footer -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>