<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="\registration.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Admission From</div>
    <div class="content">
      <form action="/registration_data" method="post">
        <div class="user-details">


          <div class="input-box">
            <span class="details">College Name</span>
            <input type="text" placeholder="Enter your college name" required name="College_name">
          </div>
        
          <div class="input-box">
            <span class="details">Enter Branch</span>
            <input type="text" placeholder="Enter your branch" required name="Branch">
          </div>
        

          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Candidate's Full Name" required name="Full_name">
          </div>
        
          <div class="input-box">
            <span class="details">Father's Name</span>
            <input type="text" placeholder="Enter name" required name="Fathers_name">
          </div>

          <div class="input-box">
            <span class="details">Mother's Name</span>
            <input type="text" placeholder="Enter name" required name="Mothers_name">
          </div>
          
          <div class="input-box">
            <span class="details">Date of Birth</span>
            <input type="date" placeholder="Enter college DOB" required name="Date_of_birth">
          </div>
       

          <div class="input-box">
            <span class="details">Candidate Type</span>
            <input type="text" placeholder="Maharashtra - Type A" required name="Candidate_type">
          </div>

          <div class="input-box">
            <span class="details">Home University</span>
            <input type="text" placeholder="Enter University name" required name="Home_university">
          </div>

          <div class="input-box">
            <span class="details">Category</span>
            <input type="text" placeholder="Enter your category" required name="Category">
          </div>
          <div class="input-box">
            <span class="details">Category for Admission </span>
            <input type="text" placeholder="Enter your category" required name="Category_for_admission">
          </div>

          <div class="input-box">
            <span class="details">Applied for EWS</span>
            <input type="text" placeholder="Enter Yes or No" required name="Applied_for_EWS">
          </div>
          <div class="input-box">
            <span class="details">Person with Disability</span>
            <input type="text" placeholder="Enter Yes or No" required name="Person_with_disability">
          </div>

          <div class="input-box">
            <span class="details">Applied for TFWS Seats</span>
            <input type="text" placeholder="Yes or No" required name="Applied_tfws_seat">
          </div>
          <div class="input-box">
            <span class="details">Defence Type </span>
            <input type="text" placeholder="Applicable or Not Applicable" required name="Defence_type">
          </div>

          <div class="input-box">
            <span class="details">Is Orphan Candidate </span>
            <input type="text" placeholder="Enter Yes or No" required name="Is_orphan_candidate">
          </div>

          <label for="dog-names">Pay your fee</label> 
          <select name="fees_paid" id="dog-names"> 
            <option value="75000">Pay Full Fee: 75,000</option> 
              <option value="25000">First Installment: 25,000</option> 
              <option value="50000">Second Installment: 50,000</option> 
              <option value="75000">Third Installment: 75,000</option> 
          </select>
        
      

          <div class="input-box">
            <span class="details">Minority Candidature Type </span>
            <input type="text" placeholder="Enter your Type" required name="Minority_candidate_type">
          </div>

      

        </div>
        <div class="gender-details">
          <input type="radio" name="Gender" id="dot-1" value="male">
          <input type="radio" name="Gender" id="dot-2" value="female">
          <input type="radio" name="Gender" id="dot-3" value="Not To Say">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
      <div>
        <a href="index.html" class="button1">Back</a>
      </div>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script>
    function selectItem(item) {
      document.getElementById("dropdownMenuButton").textContent = item;
    }
    </script>
</body>
</html>
